<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox </title>
</head>
<style>
    .container {
        display: flex;
        background: papayawhip;
        justify-content: center;
        align-items: center;
        height: 200px;
        flex-direction: column;

    }
    .item {
        width: 30px;
        height: 30px;
        background: purple;                 
    }
    .container .item:nth-child(2n + 1) { 
        background: cyan;
    }
    .container2{
        display: grid;
        width: 400px;
        height: 400px;
        background: lightgray;
    }
    
</style>

<h1>Flexbox y Css Grid</h1>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> <br><br><br>

    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>