<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto-index</title>
    <style>
        div {
            left: 43%;
            position: absolute;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(70,199,187,1) 33%, rgba(0,212,255,1) 100%);
            border-radius: 50%;
        }   
        .circulo1 {
            top:50px;
            z-index:-1;
        }    
        .circulo2 {
            top:100px;
            z-index:-2;
        }
        .circulo3 {
            top:150px;
            z-index: -3;
        }
        .circulo4 {
            top:200px;
            z-index: -4;
        }
    </style>
</head>
<body>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
</body>
</html>